body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #345a7e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header img.avatar {
    border-radius: 40%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #66c2ff;
}

section {
    /* margin: 40px 0; */
}

section h2 {
    text-decoration: underline;
}

.content {
    padding: 10px 30px;
}

#cool-title{
    background-image: url("../images/coolTitle.jpeg");
    color: #b3d7e7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: right;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.work-item img {
    width: 100%;
    height: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s;
}

.work-item h3 {
    margin: 10px 0;
}

.work-item p {
    color: #555;
}

.work-item img:hover {
    transform: scale(1.1);
}

.contact-details ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px ;
    text-decoration: underline;
    /* border-bottom: 2px solid #313030; */
}

.contact-details a{
    text-decoration: none;
    color: #313030;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.contact-details a:hover {
    color: #66c2ff;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f2f2f2;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    header {
        padding: 15px 0;
    }

    header img.avatar {
        width: 80px;
        height: 80px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .work-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 15px;
    }

    .work-item img {
        border-radius: 5px;
        transition: transform 0.3s;
    }

    .work-item img:hover {
        transform: scale(1);
    }
    .contact-details ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px ;
        text-decoration: underline;
        /* border-bottom: 2px solid #313030; */
    }
}

/* Additional styling for larger screens if needed */
@media only screen and (min-width: 1200px) {
    .work-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
    }

    .work-item img:hover {
        transform: scale(1.1);
    }
}
